# Shoots-Java-Game-Vibe-Refactored

./: .claudeignore  CLAUDE.md  GameRules.md  NewFeatures.md  OnlineMode.md  README.md  RefactorPlan.md  RefactorPrompt.md  STATE.md  mvnw  pom.xml  ralph-once.sh  ralph.sh
.claude/: settings.json
refactor/: RefactorPlan.md  RefactorPrompt.md  STATE.md
src/main/java/pl/mzebrows/shoots/: ProjectShoots.java
src/main/java/pl/mzebrows/shoots/ai/: AiDifficulty.java  AiPlayers.java  AiSkills.java  AiSkillsFactory.java  AiTargeting.java  PlayerAiController.java  TargetMode.java
src/main/java/pl/mzebrows/shoots/app/: GameLoop.java  GameSettings.java  GameplayOptions.java  Round.java
src/main/java/pl/mzebrows/shoots/config/: AiConfig.java  AiSkillToggles.java  CollisionConfig.java  ColorPalette.java  ConfigException.java  DiscConfig.java  DisruptionConfig.java  GameConfig.java  GameConfigLoader.java  GameplayLimits.java  GameplayOptions.java  GraphicsConfig.java  GridConfig.java  MenuConfig.java  MenuTheme.java  ObjectStyle.java  OnlineConfig.java  PowerShotConfig.java  RgbColor.java  RoundConfig.java  WindowConfig.java
src/main/java/pl/mzebrows/shoots/engine/: FixedTimestep.java  GameLoop.java
src/main/java/pl/mzebrows/shoots/entity/: AiStrategy.java  AimController.java  AttackStrategy.java  BounceMovementStrategy.java  DiscAttackStrategy.java  DiscSpawner.java  DiscSystem.java  Entity.java  EntitySpawner.java  EntityType.java  LaserPredictor.java  MovementStrategy.java  ObjectPool.java
src/main/java/pl/mzebrows/shoots/game/logic/: ColisionCalculator.java  ColisionPoint.java  ColorScheme.java  GameCanvas.java  GameCounter.java  GameFrame.java  (+13 more)
src/main/java/pl/mzebrows/shoots/input/: GameAction.java  InputBridge.java
src/main/java/pl/mzebrows/shoots/loop/: FixedTimestep.java
src/main/java/pl/mzebrows/shoots/net/: ControlChannel.java  ControlEvent.java  DiscoveredMatch.java  GameMode.java  HostAddress.java  InputFrame.java  LanAnnouncement.java  LanBeacon.java  LanDiscovery.java  LanSearch.java  LobbyJoiner.java  LockstepApplier.java  LockstepCoordinator.java  LoopbackControlChannel.java  MatchCode.java  MessageCodec.java  NetMessage.java  OnlineClient.java  OnlineHost.java  OnlineLobby.java  OnlineSession.java  RoundFlow.java  ServerControlChannel.java  TcpClientTransport.java  TcpConnection.java  TcpServer.java  TickInput.java  WorldHash.java
src/main/java/pl/mzebrows/shoots/pool/: ObjectPool.java
src/main/java/pl/mzebrows/shoots/render/: AwtRenderer.java  ImageCache.java  Renderer.java
src/main/java/pl/mzebrows/shoots/score/: CapturePoint.java  CaptureScoring.java  MatchScorer.java  PlayerScore.java
src/main/java/pl/mzebrows/shoots/spatial/: CollisionResult.java  GridPathTracer.java  MapGenerator.java  MapSize.java  SpatialCollider.java  TileType.java  UniformGridCollider.java
src/main/java/pl/mzebrows/shoots/state/: GameOverState.java  GameState.java  GameStateMachine.java  PausedState.java  PlayingState.java
src/main/java/pl/mzebrows/shoots/system/: CombatSystem.java  DiscSystem.java  MovementSystem.java
src/main/java/pl/mzebrows/shoots/ui/: ColorScheme.java  GameCanvas.java  GameCounter.java  GameDimensions.java  GameFrame.java  GameMenu.java  GamePointer.java  GameScreen.java  GameSettings.java  MenuEnum.java  PSConst.java  Round.java  RoundEnum.java
src/main/java/pl/mzebrows/shoots/world/: BlockHitEffect.java  BlockHitEffects.java  ChargeController.java  DisruptionSystem.java  MatchFlow.java  PlayInput.java  PlayWorld.java
src/main/resources/: game.properties  graphic.properties  simplelogger.properties
src/test/java/pl/mzebrows/shoots/ai/: AiAggressivenessTest.java  AiPlayersTest.java  AiPowerShotTest.java  AiSkillsFactoryTest.java  AiTargetingTest.java  FlankFilterHarmlessTest.java  PlayerAiControllerTest.java
src/test/java/pl/mzebrows/shoots/app/: GameplayOptionsTest.java
src/test/java/pl/mzebrows/shoots/config/: ConfigRecordsTest.java  GameConfigLoaderTest.java  GameplayOptionsTest.java  GraphicsConfigTest.java
src/test/java/pl/mzebrows/shoots/engine/: FixedTimestepTest.java
src/test/java/pl/mzebrows/shoots/entity/: AimControllerTest.java  BounceMovementStrategyTest.java  DiscAccelerationTest.java  DiscAttackStrategyTest.java  DiscSpawnerTest.java  DiscSystemTest.java  EntityTest.java  LaserPredictorTest.java  ObjectPoolTest.java  TrajectoryConsistencyTest.java
src/test/java/pl/mzebrows/shoots/input/: InputBridgeTest.java
src/test/java/pl/mzebrows/shoots/loop/: FixedTimestepTest.java
src/test/java/pl/mzebrows/shoots/net/: FourPlayerOnlineTest.java  HostAddressTest.java  LanAnnouncementTest.java  LanDiscoveryTest.java  LobbyMessageTest.java  LockstepCoordinatorTest.java  LockstepLoopbackTest.java  LoopbackControlChannelTest.java  MatchCodeTest.java  MessageCodecTest.java  OnlineDesyncTest.java  OnlineLobbyTest.java  OnlineLoopIntegrationTest.java  OnlinePauseDisconnectTest.java  OnlineSessionTest.java  RoundFlowTest.java  TcpTransportTest.java  WorldHashTest.java
src/test/java/pl/mzebrows/shoots/pool/: ObjectPoolTest.java
src/test/java/pl/mzebrows/shoots/render/: ImageCacheTest.java
src/test/java/pl/mzebrows/shoots/score/: CapturePointStrengthTest.java  CaptureScoringTest.java  MatchScorerTest.java
src/test/java/pl/mzebrows/shoots/spatial/: GridPathTracerTest.java  MapGeneratorTest.java  UniformGridColliderTest.java
src/test/java/pl/mzebrows/shoots/state/: GameStateMachineTest.java  PlayingStateRoundLimitTest.java
src/test/java/pl/mzebrows/shoots/system/: CombatSystemTest.java  DiscAccelerationTest.java  DiscSystemTest.java  MovementSystemTest.java  TrajectoryConsistencyTest.java
src/test/java/pl/mzebrows/shoots/ui/: CursorDirectionTest.java  GameMenuAiOptionsTest.java  GameMenuControlsTest.java  GameMenuOnlineTest.java
src/test/java/pl/mzebrows/shoots/world/: BaseDisruptionTest.java  BlockHitEffectTest.java  ExploreDisruptTest.java  MatchFlowTest.java  PlayInputTest.java  PlayWorldDeterminismTest.java  PlayWorldTest.java  PowerShotChargeTest.java
tools/: AGENT_WORKFLOW.md  AgentWorkflow.md  README.md
(+21 files in other folders)
